.client-rewiev-wrapper {
  display: flex;
  width: 367px;
  height: 421px;
  padding: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 20px;
  border: 1px solid var(--Gray-Borders, rgba(47, 43, 67, 0.15));
}

.client-card-wrapper {
  display: flex;
  align-items: center;
  gap: 28px;
}

.client-rewievs{
    margin-top: 30px;
}
.rewiev-p {
  margin-top: 24px;
}

.rewiev-p2 {
  color: var(--Gray-Medium, rgba(47, 43, 67, 0.5));
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 102px;
}

.rewiev-p3 {
  flex: 1 0 0;
  align-self: stretch;
  color: var(--green, #33836e);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
  margin-top: 12px;
}

.rewiev-p {
  align-self: stretch;
  color: var(--Base-Black, #140a32);
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.client-rewievs-h1{
    margin-top: 80px;
}

.client-wrapper-edit{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client-wrapper-btn{
    position: absolute;
    top: 50%;
    right: -5%;
}

.client-wrapper-btn{
    display: inline-flex;
padding: 14px;
align-items: flex-start;
gap: 10px;
border-radius: 99999px;
background: var(--Gray-Background, rgba(47, 43, 67, 0.04));
border: none;
}

.client-wrapper-btn:hover{
    cursor: pointer;
    background: #e0dede;
    transition: all 0.4s ease-in-out;
}

.client-wrapper-btn2:hover{
    cursor: pointer;
    background: #e0dede;
    transition: all 0.4s ease-in-out;
}

.client-wrapper-btn2{
    display: inline-flex;
    padding: 14px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 99999px;
    background: var(--Gray-Background, rgba(47, 43, 67, 0.04));
    border: none;
    position: absolute;
    top: 50%;
    left: -5%;
}